_model: index
---
title: Home
---
about:

Is an organization focused on creating tools and documentation
that helps spreading knowledge about criptocurrencies and blockchain technology.
<br>					
The goal of the *Chaucha Project* is enabling new cryptocurrency users learn about how cryptocurrencies work
by a practical example, creating tools and documentation by the community and members of the organization.

---
aboutChaucha:

**Chaucha** was the first creation of *Chaucha Project*. Was designed as an "example crypto currency" and
is being used to support all current and future iniciatives of the organization.

---
miningPool:

If you wish to mine *Chaucha* you can use the official 
<a class="fucsia" href="http://pool.chaucha.cl/" target="_blank">Mining Pool</a>.
Ensure to uses the proper mining software that meets your machine specs and that
the software use *scrypt*.