_model: index
---
title: Home
---
about:

An organization whose focuses on design, build and maintaince of software tools, tools wich will eventually help people to achieve their goals with the blockchain technology, from an educational point of view.
<br>					
The Chaucha Project has two principal goals, the first, is to support the new users of cryptocurrencies with differents kind of tools to play with and learn about them in the process, and the second, to join people with different profiles willing to discuss about technology, innovations and solutions for the community. Also, we focuses on have everything well documented and keep all the code generated available for everyone who wants to join into chaucha enviroment as developer or just for learning purposes.

---
aboutChaucha:

**Chaucha** was the first creation from the Project Chaucha itself, and was designed to satisfy the function of "example of cryptocurrency", and to become the core for the developments to come and also to be the principal source of knowledge where the community learns from.

---
miningPool:

If you want to mine Chauchas, you can connect to the <a class="fucsia" href="http://pool.chaucha.cl/" target="_blank">Official Mining Pool</a> of the project with the mining program corresponding to the requirements from your machine. Please make sure about the software you would run be compatible with the scrypt algorithm.
