_model: index
---
title: Inicio
---
about:

Una organización enfocada en diseñar e implementar herramientas de software que ayuden a 
la adopción y educación de las personas hacia la tecnología Blockchain.
<br>					
La finalidad del Proyecto Chaucha es permitir que los nuevos usuarios de 
criptomonedas puedan aprender sobre el funcionamiento de los sistemas a partir de un ejercicio práctico, 
utilizando las herramientas y la documentación generada por los miembros la organización.

---
aboutChaucha:

**Chaucha** fue la primera creación por parte del *Proyecto Chaucha*, 
y fue diseñada para cumplir la función de "ejemplo de criptomoneda" a 
modo de guiar los futuros desarrollos de la organización.

---
miningPool:

Si deseas minar Chauchas puedes conectarte a la 
<a class="fucsia" href="http://pool.chaucha.cl/" target="_blank">Mining Pool oficial</a> 
del proyecto con el programa de minado correspondiente a los requerimientos de tu máquina, 
asegurándote de que este software soporte el algoritmo de minado scrypt.